[33mcommit 09e0afcc035b10d98202c9cd266445da5c64d71b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Jul 5 08:32:42 2018 -0500

    Eliminando carpeta 4 para la nueva estructura del proyecto

[33mcommit ac617aa651e3899e8c74f2812b72acae94bf1803[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Jul 5 08:31:37 2018 -0500

    Eliminando carpeta 3 para la nueva estructura del proyecto

[33mcommit 56b1173b3696d35788041a483513c4c8033f0e5b[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Jul 5 08:28:35 2018 -0500

    Eliminando carpeta 2 para la nueva estructura del proyecto

[33mcommit ea3afb579021571160331d837cae32c49e5c2f2c[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Jul 5 08:20:59 2018 -0500

    Eliminando carpeta bootstrap para la nueva estructura del proyecto

[33mcommit c0d4d9acbfa60efa1612416441400d2fec1c486c[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 4 19:33:38 2018 -0500

    ......

[33mcommit e8f1c68018b7dc4e57bffbcbd259ed5478cc55b7[m
Author: PabloMart81 <agenciawebbogota@gmail.com>
Date:   Wed Jul 4 19:13:58 2018 -0500

    gitignore

[33mcommit 6a0ce1b9d3b1601d5fe2cb0463c6a9d5ff983853[m
Author: PabloMart81 <pablomart81@gmail.com>
Date:   Wed Jul 4 18:38:58 2018 -0500

    04-07

[33mcommit 13557b3edc7c41bcec7168611543aeadd3a0c94c[m
Merge: 5089598 4f9b588
Author: PabloMart81 <pablomart81@gmail.com>
Date:   Wed Jul 4 18:23:10 2018 -0500

    Merge branch 'master' of https://github.com/agenciawebbogota/reserva-menus

[33mcommit 508959856af394b006af6de4ae94be69795404bf[m
Author: PabloMart81 <pablomart81@gmail.com>
Date:   Wed Jul 4 18:23:08 2018 -0500

    Modificando la interface de administrador

[33mcommit 4f9b5884ad642138fe03977b53e7efe070da7fc9[m
Author: PabloMart81 <agenciawebbogota@gmail.com>
Date:   Wed Jul 4 17:23:20 2018 -0500

    se crearon los los metodo en le controlador para obtener los menús y guerdar menus

[33mcommit 69132e3d81cf249bb2b23a6fe6c1ee95f905681a[m
Author: PabloMart81 <agenciawebbogota@gmail.com>
Date:   Wed Jul 4 16:33:16 2018 -0500

    modificaciones en la api construida en laravel

[33mcommit 5854b98fd536545532e8a6c4f4ef362918cc9a13[m
Merge: e514148 607d7ae
Author: PabloMart81 <pablomart81@gmail.com>
Date:   Wed Jul 4 14:55:59 2018 -0500

    Merge branch 'master' of https://github.com/agenciawebbogota/reserva-menus

[33mcommit e5141482aa28abd178e47f889f3eddb1c4e93a43[m
Author: PabloMart81 <pablomart81@gmail.com>
Date:   Wed Jul 4 14:55:56 2018 -0500

    depurar

[33mcommit 607d7aee53762eb1e0ac446dd1e0bd28622b5e35[m
Merge: 46d8844 e848bea
Author: PabloMart81 <agenciawebbogota@gmail.com>
Date:   Wed Jul 4 14:16:53 2018 -0500

    Merge branch 'master' of https://github.com/agenciawebbogota/reserva-menus

[33mcommit e848beaefbdcae84a88a364a32b456c6a09de0f2[m
Author: PabloMart81 <pablomart81@gmail.com>
Date:   Wed Jul 4 13:24:46 2018 -0500

    Depuracion

[33mcommit a12314cc4635fba4f9ab3db8f91d046c9946ab21[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 4 12:28:25 2018 -0500

    Ajustando la api para la creación de menus

[33mcommit cd588abba12bb04126d0b619551370b3e2153dcf[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 4 08:12:47 2018 -0500

    Se quitaron las toast que tenia la plantilla por defecto

[33mcommit d2ae633994cf9261e028cd449624729e32c13d12[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jul 4 08:09:48 2018 -0500

    Cambio de idioma a la plantilla

[33mcommit dbd3dd33e0ea4878a5b999b2bbff553cf3881ac0[m
Author: whary11 <whary11@gmail.com>
Date:   Tue Jul 3 19:38:53 2018 -0500

    plantilla materialize

[33mcommit 358969639ec7a723cfebcc621d77d0edcd453735[m
Author: whary11 <whary11@gmail.com>
Date:   Tue Jul 3 19:22:44 2018 -0500

    inicio de aplicación

[33mcommit 46d8844ec29dae452a727fa5fc2388a5a87bc284[m
Author: PabloMart81 <agenciawebbogota@gmail.com>
Date:   Tue Jul 3 12:44:40 2018 -0500

    inicio de proyecto sistema de menu

[33mcommit fd3d98328ff9cc4b393d82c50b553e36f035b315[m
Author: Luis Fernando Raga Renteria <whary11@gmail.com>
Date:   Mon Jul 2 20:28:10 2018 -0500

    Initial commit
